
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/general.css">
  <!-- Shared assets -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/jcarousel.basic.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
  <script type="text/javascript" src="js/jcarousel.basic.js"></script>

  <meta charset='utf-8'/>
  <title>Colorbox Examples</title>
  <link rel="stylesheet" href="css/colorbox.css" />
      <script src="js/jquery.js"></script>
  <script src="js/jquery.colorbox.js"></script>
  <script>
  $(document).ready(function(){
    //Examples of how to assign the Colorbox event to elements
    $(".group1").colorbox();
    $(".group2").colorbox({rel:'group2', transition:"fade"});
    $(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});

  });
</script>
    <style>
        div {
            box-sizing: border-box;
        }
        /* header */
        .header {
            background-color: rgb(40, 192, 238);
            text-align: center;
            padding: 20px;
        }

        /* navigation menu*/
        .topnav {
            overflow: hidden;
            background-color: #333;;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: green;
            color: black;
        }
        .column {
            float: left;
            width: 33.33%;
        }
        .row::after {
            clear: both;
            content: "";
            display: table;
        }
        .container {
            width: 1140px;
            margin: auto;
        }
        .footer {
            background-color: blue;
            text-align: center;
            color: white;
            padding: 20px;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container header">
        <h1>KENIZER STORE</h1>
        <p>Everyday Life Style</p>
    </div>
    <div class="container topnav"><a class="active" href="#">Link</a><a href="#">Link</a><a href="#">Link</a></div>
    <div class="wrapper">
      <h1>NIKE</h1>
      

      <p>WE ARE HERE FOR YOU</p>

      <div class="jcarousel-wrapper">
          <div class="jcarousel">
              <ul>
                  <li><img src="img/img1.jpg" width="600" height="400" alt=""></li>
                  <li><img src="img/img2.jpg" width="600" height="400" alt=""></li>
                  <li><img src="img/img3.jpg" width="600" height="400" alt=""></li>
                  <li><img src="img/img4.jpg" width="600" height="400" alt=""></li>
              </ul>
          </div>

          <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
          <a href="#" class="jcarousel-control-next">&rsaquo;</a>

          <p class="jcarousel-pagination"></p>
      </div>
  </div>
    <div class="container">
        <div class="row">
            <div class="column side">
                <h2>Side</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
            <div class="column middle">
                <h2>Main Content</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
                    Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus
                    eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
                    Praesent scelerisque tortor sed accumsan convallis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
                    Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus
                    eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
                    Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="column side">
                <h2>Side</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
        </div>
    </div>
     
    <div style="max-width: 1140px; margin: auto;">
      <div class="gallery">
          <a target="_blank" href="img/1.jpg">
              <img src="img/1.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">jordan 1 high unc</div>
      </div>

      <div class="gallery">
          <a target="_blank" href="img/2.jpg">
              <img src="img/2.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
          <a target="_blank" href="img/3.jpg">
              <img src="img/3.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
          <a target="_blank" href="img/4.jpg">
              <img src="img/4.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="img/5.jpg">
            <img src="img/5.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="img/6.jpg">
          <img src="img/6.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
  </div>

  </div>
  <h1>Here Is Your Choise</h1>
  <p>@We Will Pain For You</p>

  <p><a class="group1" href="img/1.jpg" title="Air force 1 black">Grouped Photo 1</a></p>
  <p><a class="group2" href="img/2.jpg" title="Air force 1 High">Grouped Photo 2</a></p>
  <p><a class="group3" href="img/3.jpg" title="Jordan 1 UNC">Grouped Photo 3</a></p>


    <div class="container footer">
        <p>THANK YOU FOR VIEW MY STORE</p>
    </div>
</body>

</html>